[Register ba409b058180dfea35fb32a55e9d944f]
date_width=104
num_width=50
reconcile_width=19
balance_width=90
transfer_width=237
debit_width=90
credit_width=90

[Top]
BookGuid=5752a22d76ecd49d9edd92295296015f
WindowCount=1

[Account Hierarchy]
column_order=name;type;commodity;account-code;description;lastnum;present;present_report;balance;balance_report;balance-period;cleared;cleared_report;reconciled;reconciled_report;last-recon-date;future_min;future_min_report;total;total_report;total-period;account-color;notes;tax-info;placeholder;
type_visible=false
type_width=0
commodity_visible=false
commodity_width=0
account-code_visible=false
account-code_width=0
description_visible=true
lastnum_visible=false
lastnum_width=0
present_visible=false
present_width=0
present_report_visible=false
present_report_width=0
balance_visible=false
balance_width=0
balance_report_visible=false
balance_report_width=0
balance-period_visible=false
balance-period_width=0
cleared_visible=false
cleared_width=0
cleared_report_visible=false
cleared_report_width=0
reconciled_visible=false
reconciled_width=0
reconciled_report_visible=false
reconciled_report_width=0
last-recon-date_visible=false
last-recon-date_width=0
future_min_visible=false
future_min_width=0
future_min_report_visible=false
future_min_report_width=0
total_visible=true
total_report_visible=false
total_report_width=0
total-period_visible=false
total-period_width=0
account-color_visible=false
account-color_width=0
notes_visible=false
notes_width=0
tax-info_visible=false
tax-info_width=0
placeholder_visible=false
name_width=352

[Register 6973b460e06ec0052a3861af41af1bd9]
date_width=104
num_width=50
reconcile_width=25
balance_width=90
transfer_width=237
debit_width=90
credit_width=90

[Register 3161870bd0fa36e2e3691f512ac30e59]
date_width=104
num_width=50
reconcile_width=19
balance_width=90
transfer_width=237
debit_width=90
credit_width=90

[Register 6ee89ad55800f328a5cb897fbd278014]
date_width=216
num_width=42
reconcile_width=19
balance_width=90
transfer_width=332
debit_width=90
credit_width=90

[Register 406f14017647df56e8c7f7168b2a66a9]
date_width=104
num_width=50
reconcile_width=19
balance_width=90
transfer_width=237
debit_width=90
credit_width=90

[dialogs/import/generic_matcher/account_matcher]
column_order=name;type;commodity;account-code;description;lastnum;present;present_report;balance;balance_report;balance-period;cleared;cleared_report;reconciled;reconciled_report;last-recon-date;future_min;future_min_report;total;total_report;total-period;account-color;notes;tax-info;placeholder;online_id;
type_visible=true
commodity_visible=false
commodity_width=0
account-code_visible=false
account-code_width=0
description_visible=false
description_width=0
lastnum_visible=false
lastnum_width=0
present_visible=false
present_width=0
present_report_visible=false
present_report_width=0
balance_visible=false
balance_width=0
balance_report_visible=false
balance_report_width=0
balance-period_visible=false
balance-period_width=0
cleared_visible=false
cleared_width=0
cleared_report_visible=false
cleared_report_width=0
reconciled_visible=false
reconciled_width=0
reconciled_report_visible=false
reconciled_report_width=0
last-recon-date_visible=false
last-recon-date_width=0
future_min_visible=false
future_min_width=0
future_min_report_visible=false
future_min_report_width=0
total_visible=false
total_width=0
total_report_visible=false
total_report_width=0
total-period_visible=false
total-period_width=0
account-color_visible=false
account-color_width=0
notes_visible=false
notes_width=0
tax-info_visible=false
tax-info_width=0
placeholder_visible=false
online_id_visible=true

[Register b41587239bdc5b729092f0fe33d2f5f1]
date_width=104
num_width=50
reconcile_width=19
balance_width=90
transfer_width=237
debit_width=90
credit_width=90

[Register 2b494a650cbe102b6a082638b6c3586d]
date_width=104
num_width=50
reconcile_width=19
balance_width=90
transfer_width=237
debit_width=90
credit_width=90
shares_width=90
price_width=90

[Register 00000000000000000000000000000000]
date_width=104
trans-num_width=50
reconcile_width=19
transfer_width=237
debit_width=90
credit_width=90
reg-run-balance_width=90

[Register aa10c6328ac5ab1bb76bf26e03d7f910]
date_width=104
num_width=50
reconcile_width=19
balance_width=90
transfer_width=237
debit_width=90
credit_width=90

[Register 82b086201927a97b0b66d3a8711d7c98]
date_width=201
num_width=50
reconcile_width=19
balance_width=90
transfer_width=237
debit_width=90
credit_width=90

[Register 9419266fef5d795050e4b8a720f7a8f7]
date_width=104
num_width=50
reconcile_width=19
balance_width=90
transfer_width=237
debit_width=90
credit_width=90

[Register e2b78cda40d74467e297513be3aa0270]
date_width=104
num_width=50
reconcile_width=19
balance_width=90
transfer_width=237
debit_width=90
credit_width=90

[dialogs/edit_prices]
sort_column=type
column_order=security;currency;date;source;type;price;
security_width=422
currency_visible=true
date_visible=true
source_visible=true
type_visible=true
price_visible=true
date_width=201

[dialogs/edit_commodities]
column_order=namespace;symbol;name;printname;user_symbol;uniquename;cusip_code;fraction;quote_flag;quote_source;quote_timezone;
symbol_visible=true
name_visible=true
printname_visible=false
printname_width=0
user_symbol_visible=true
uniquename_visible=false
uniquename_width=0
cusip_code_visible=true
fraction_visible=true
quote_flag_visible=false
quote_source_visible=false
quote_source_width=0
quote_timezone_visible=true

[Register a897d6dc0dca752f1c535bff6fea47b0]
date_width=104
num_width=50
reconcile_width=19
balance_width=90
transfer_width=237
debit_width=90
credit_width=90
shares_width=90
price_width=90

[Register f1383abaa06c289d0b90d2ed08dd960a]
date_width=104
num_width=50
reconcile_width=19
balance_width=90
transfer_width=237
debit_width=90
credit_width=90

[Window 1]
PageCount=8
FirstPage=1
PageOrder=8;1;2;7;6;3;5;4;
WindowPosition=43;24;
WindowGeometry=1877;1056;
WindowMaximized=true
ToolbarVisible=true
SummarybarVisible=true
StatusbarVisible=true

[Page 1]
PageType=GncPluginPageAccountTree
PageName=Accounts
AccountTypes=-1
ShowHidden=false
ShowZeroTotal=true
SelectedAccount=Assets:Current Assets:Cash in Wallet
OpenAccount1=Assets
OpenAccount2=Assets:Current Assets
OpenAccount3=Assets:Investments
OpenAccount4=Equity
OpenAccount5=Expenses
OpenAccount6=Expenses:Utilities
OpenAccount7=Income
OpenAccount8=Liabilities
NumberOfOpenAccounts=8

[Page 2]
PageType=GncPluginPageRegister
PageName=Checking Account
RegisterType=Account
AccountName=Assets:Current Assets:Checking Account
RegisterStyle=Auto Ledger
DoubleLineMode=false

[Page 3]
PageType=GncPluginPageReport
PageName=Advanced Portfolio
SchemeOptions=(let ((options (gnc:report-template-new-options/report-guid "21d7cfc59fc74f22887596ebde7e462d" "Advanced Portfolio"))) (if (defined? 'gnc:restore-report-by-guid-with-custom-template)   (gnc:restore-report-by-guid-with-custom-template 7 "21d7cfc59fc74f22887596ebde7e462d" "Advanced Portfolio" "" options)   (gnc:restore-report-by-guid 7 "21d7cfc59fc74f22887596ebde7e462d" "Advanced Portfolio" options)) )

[Page 4]
PageType=GncPluginPageRegister
PageName=Aditya Birla Frontline Equity
RegisterType=Account
AccountName=Assets:Investments:Aditya Birla Frontline Equity
RegisterStyle=Ledger
DoubleLineMode=false

[Page 5]
PageType=GncPluginPageRegister
PageName=ABSL Tax Relief
RegisterType=Account
AccountName=Assets:Investments:ABSL Tax Relief
RegisterStyle=Ledger
DoubleLineMode=false

[Page 6]
PageType=GncPluginPageRegister
PageName=Credit Card
RegisterType=Account
AccountName=Liabilities:Credit Card
RegisterStyle=Ledger
DoubleLineMode=false

[Page 7]
PageType=GncPluginPageRegister
PageName=Utilities
RegisterType=Account
AccountName=Expenses:Utilities
RegisterStyle=Ledger
DoubleLineMode=false

[Page 8]
PageType=GncPluginPageRegister
PageName=Cash in Wallet
RegisterType=Account
AccountName=Assets:Current Assets:Cash in Wallet
RegisterStyle=Ledger
DoubleLineMode=false
